| Código | HttpStatus              | Significado                |
| ------ | ----------------------- | -------------------------- |
| 200    | OK                      | Tudo deu certo             |
| 201    | CREATED                 | Recurso criado             |
| 204    | NO_CONTENT              | Deu certo, mas sem retorno |
| 400    | BAD_REQUEST             | Dados inválidos            |
| 401    | UNAUTHORIZED            | Não autenticado            |
| 403    | FORBIDDEN               | Sem permissão              |
| 404    | NOT_FOUND               | Não encontrado             |
| 409    | CONFLICT                | Conflito de regra          |
| 500    | INTERNAL_SERVER_ERROR   | Erro do servidor           |


@Valid na rota (antes de: @RequestBody, @PathVariable ou @RequestParam) conecta a rota com o DTO request, retornando erros de "schema" de forma correta